2Gram,count
th,3805
he,3006
ou,2090
an,1952
er,1747
en,1726
in,1670
us,1529
re,1477
ha,1464
or,1373
nd,1273
at,1262
it,1119
ar,1117
hi,1115
me,1066
to,1065
es,1063
on,1058
se,993
yo,992
is,987
st,967
co,952
ll,898
no,895
ve,892
ur,855
ne,841
ea,807
le,760
iu,740
te,729
ho,716
om,687
ma,682
ri,673
ng,658
al,653
ti,641
be,627
nt,612
wh,612
as,606
ni,593
ol,588
wi,580
ir,579
ce,564
we,558
of,556
ot,554
ut,541
ow,535
ed,531
fo,524
ro,514
ci,513
la,511
el,499
rs,492
ic,471
ee,443
sh,443
io,432
de,427
il,425
ra,424
si,423
et,421
di,409
un,399
av,396
ld,394
li,391
ch,388
fi,382
ns,375
tr,375
rt,370
so,369
pe,368
im,359
wo,359
ay,352
ul,348
ie,344
lo,344
mo,328
em,315
oo,315
ai,313
ca,307
ke,304
bu,299
wa,298
my,295
do,290
ad,284
ta,282
go,275
ge,270
id,270
mi,269
pr,268
tu,267
ru,266
ei,263
po,263
's,257
ss,243
rd,242
ds,239
ac,238
ak,237
bl,232
od,232
nu,230
br,227
ec,227
na,223
vi,221
ly,217
'd,216
nc,216
am,212
gh,208
os,204
ia,202
pl,201
rc,201
su,197
pa,193
vo,188
sa,187
fe,185
sp,185
ey,182
if,179
au,169
hy,167
ts,167
ry,164
ev,163
um,162
fr,158
iv,153
gr,149
op,147
fa,143
bo,141
rv,139
tt,136
ga,135
ag,134
ls,134
up,132
ze,132
ty,131
sc,128
ht,127
iz,127
gi,126
ef,125
ig,125
e',124
lu,122
oi,122
ov,122
wn,122
ck,121
ug,121
ct,119
ue,119
ba,118
mu,118
ye,118
by,115
uf,114
kn,111
ex,110
ob,109
rn,109
uc,108
ap,104
pi,104
'l,99
ep,97
hu,93
ff,92
nk,90
ab,89
ik,89
eo,87
da,85
mp,84
cu,83
r',80
sw,80
tl,80
va,79
gm,76
mn,76
rg,76
aw,74
ew,74
ib,74
pu,74
dr,73
cr,72
lf,72
tw,72
ws,71
nn,70
rm,70
ki,69
rr,69
fu,68
t',68
fl,66
n',65
't,63
ny,62
ok,61
hr,60
mb,59
ms,59
i',58
gu,57
eu,56
lt,56
qu,55
xe,55
pp,54
rk,54
af,52
dy,52
ui,52
ft,51
ip,51
ud,51
mm,48
oc,48
ub,46
ys,45
sl,44
rl,42
bi,41
gs,41
l',41
oa,41
cl,40
o',40
ks,39
nf,39
dl,38
pt,38
oe,37
tc,36
y',36
h',35
cc,34
e-,34
eg,34
gl,34
lv,34
oy,34
'e,32
nl,31
og,30
jo,29
k',29
sm,29
ju,27
ps,27
ae,25
eh,25
rp,25
ua,25
yi,25
du,24
eb,24
eq,24
lm,24
rf,24
ii,23
lp,23
w',23
xi,23
nv,22
wr,22
dd,21
gn,21
lc,21
bs,20
s',20
cy,19
lk,19
tn,19
dg,18
-e,17
t-,17
u',17
rb,16
sk,16
xt,15
-p,14
gg,14
r-,14
sy,14
-h,13
ix,13
bt,12
dv,12
ek,12
hs,12
ph,12
gt,11
sb,11
bb,10
d-,10
xc,10
xp,10
-d,9
-m,9
-s,9
kl,9
m',9
nm,9
sd,9
vy,9
-l,8
a',8
az,8
je,8
nj,8
p',8
ya,8
dm,7
hm,7
mf,7
nb,7
nh,7
rw,7
'r,6
-f,6
d',6
hw,6
lr,6
o-,6
wl,6
-b,5
dn,5
g',5
hl,5
n-,5
nr,5
nw,5
py,5
rq,5
uo,5
xa,5
y-,5
ym,5
-c,4
a-,4
bh,4
ej,4
hb,4
l-,4
lw,4
nq,4
sg,4
uy,4
vu,4
za,4
-n,3
-t,3
dw,3
f-,3
lg,3
ln,3
ox,3
tm,3
wf,3
yr,3
-a,2
-g,2
-i,2
ah,2
bj,2
f',2
fy,2
k-,2
kf,2
lb,2
np,2
oz,2
pb,2
rh,2
sn,2
td,2
uk,2
w-,2
yl,2
yp,2
'n,1
'o,1
'v,1
-k,1
-o,1
-q,1
-y,1
aj,1
ao,1
ax,1
b',1
b-,1
bd,1
bm,1
c-,1
cq,1
cs,1
dc,1
df,1
dk,1
fs,1
gy,1
h-,1
hc,1
hd,1
hn,1
iq,1
ja,1
ka,1
kb,1
ko,1
kr,1
ku,1
ml,1
mt,1
mv,1
oj,1
oq,1
pf,1
rj,1
s-,1
sq,1
tb,1
tf,1
tp,1
wb,1
wd,1
x',1
xs,1
xy,1
yc,1
yd,1
yf,1
yh,1
yn,1
zo,1
