2Gram,count
th,13278
he,10868
in,7837
er,6558
re,5891
an,5766
on,4985
en,4821
at,4814
of,4406
nd,4351
ed,4274
it,4245
ha,3805
ar,3586
es,3562
te,3501
is,3486
ou,3486
as,3420
or,3406
ti,3246
to,3172
ng,3099
hi,3066
ve,3066
se,3031
st,2920
nt,2919
le,2898
ea,2608
de,2583
al,2580
me,2576
ne,2296
ll,2280
ce,2271
ro,2140
co,2100
be,2090
io,2063
ri,1925
ic,1894
no,1860
ly,1833
ch,1815
ur,1746
el,1744
wh,1710
ra,1700
om,1695
ut,1667
ho,1630
si,1618
ee,1599
pe,1590
ma,1582
po,1560
wa,1545
di,1535
wi,1523
us,1521
li,1506
we,1476
fo,1466
nc,1441
ad,1430
ul,1373
ot,1363
il,1348
et,1338
un,1305
ss,1294
la,1278
ta,1271
ec,1270
so,1269
ns,1239
ow,1233
im,1221
su,1181
ac,1162
ca,1153
mo,1144
rt,1134
ai,1129
lo,1116
ie,1115
pr,1102
rs,1056
ir,1055
os,1054
em,1041
pa,1032
ge,1023
tr,1022
ct,988
id,988
av,974
gh,958
ev,949
up,940
ld,928
mi,923
sh,914
ig,892
oo,850
fi,848
bl,847
na,847
ab,843
tt,841
ni,833
ol,831
sa,826
ci,823
bu,821
vi,791
rd,789
ts,785
ap,763
bo,749
fr,749
ry,749
ty,742
am,735
ay,732
iv,711
wo,689
tu,687
fe,686
ex,669
sp,669
by,666
ke,654
my,646
ht,644
fa,637
mp,636
ei,626
ag,578
gr,574
cu,573
sc,566
pp,560
pl,555
do,543
if,543
da,534
ef,527
op,525
od,519
ug,518
pi,513
yo,513
tl,508
uc,495
qu,488
ru,476
ga,471
ia,470
ue,468
rr,460
ff,457
ep,456
ov,447
mu,429
oc,429
um,428
ba,424
gi,421
va,416
rn,406
lt,393
hr,383
cl,380
rc,372
ck,367
ua,365
cr,357
ny,352
ey,349
ew,346
cc,345
lu,344
du,343
oi,343
wn,341
ye,340
ak,332
ob,331
rm,329
eg,321
hu,320
ib,319
br,316
au,303
ub,303
lf,297
ms,296
fu,295
ds,294
gl,293
ui,293
ys,292
go,282
ft,275
mb,274
rl,270
mm,263
tw,263
's,257
dr,256
nu,253
vo,253
nn,250
gu,249
pt,245
pu,245
ph,235
ud,232
ls,231
rg,231
af,228
ki,228
ip,224
oa,224
nl,214
og,209
rk,209
bi,208
fl,204
bs,201
dy,201
kn,201
ps,200
ok,197
ju,192
sl,191
aw,185
nf,184
rv,184
rp,183
gn,173
oe,173
eq,165
xp,164
xt,163
rf,155
nv,154
xc,153
je,141
uf,141
dd,139
sk,136
nk,135
dl,134
oy,126
sm,117
lv,115
bt,114
iz,113
ze,113
hy,112
gg,110
gs,106
ks,103
eo,101
bj,100
mr,100
xi,96
cy,92
wr,91
dg,88
e-,87
ws,85
xa,84
eh,82
tc,82
ik,80
sy,79
hm,78
eu,76
yi,76
rh,75
gt,73
sw,73
y-,72
tm,70
jo,69
l',69
ek,65
n',65
dv,59
ix,59
'e,57
dm,56
ya,56
eb,54
xe,54
iu,53
rw,53
lk,51
r',50
rb,50
-h,47
r-,47
bb,45
e',45
lm,43
tn,43
az,41
nq,41
g-,40
sf,40
-b,39
kl,39
lr,38
o',37
h',36
ka,36
lp,36
t-,36
-w,35
uo,35
yt,35
-s,34
yl,34
'c,33
-p,33
d-,33
uv,33
zo,33
-o,32
ao,32
dn,32
wl,32
-c,30
py,30
-a,29
hl,29
ku,29
mn,29
nh,29
-f,28
oh,28
ym,28
ax,27
lw,27
nr,27
za,27
s-,26
-d,25
cs,25
hs,25
zi,25
-t,24
lc,24
tf,24
cq,23
gm,23
hw,23
ja,23
n-,23
yr,23
fy,22
sq,22
-l,21
l-,21
nw,21
t',21
hb,20
iq,20
't,19
-e,19
-r,19
dk,19
dw,19
nj,19
yp,19
-n,18
bv,18
d',18
ej,18
hn,18
sd,18
aa,17
nx,17
oz,17
pf,17
pw,17
f-,16
nm,16
xh,16
-g,15
ky,15
np,15
o-,15
sb,15
sn,15
zz,15
ae,14
ah,14
oj,14
vy,14
fs,13
gy,13
m-,12
ox,12
wd,12
zl,12
a-,11
nb,11
nz,11
sr,11
yn,11
kg,10
lb,10
lg,10
ln,10
p-,10
ux,10
y',10
-m,9
dj,9
dt,9
ez,9
hf,9
ml,9
oq,9
p',9
uz,9
df,8
mf,8
-k,7
pm,7
uk,7
vr,7
'a,6
-i,6
b-,6
bm,6
dh,6
h-,6
i',6
i-,6
wf,6
wu,6
yz,6
aj,5
c',5
ih,5
pn,5
uy,5
vu,5
w-,5
yf,5
g',4
ii,4
k-,4
ko,4
uu,4
xu,4
yb,4
yd,4
'm,3
-q,3
-v,3
bd,3
gd,3
hd,3
mt,3
rx,3
s',3
wk,3
wy,3
zu,3
'h,2
'l,2
aq,2
dc,2
kr,2
kw,2
m',2
pk,2
sg,2
vn,2
wb,2
xq,2
xy,2
yg,2
zy,2
'd,1
'o,1
'r,1
'u,1
-y,1
bn,1
c-,1
cx,1
db,1
fc,1
gv,1
gw,1
hk,1
hp,1
hq,1
ij,1
iw,1
ji,1
k',1
kd,1
kh,1
lh,1
lz,1
md,1
mg,1
mj,1
mv,1
sv,1
tb,1
tg,1
tz,1
u',1
uj,1
uq,1
w',1
wt,1
xl,1
xo,1
yc,1
yw,1
