3Gram,count
the,1955
and,1138
you,852
hat,697
ing,679
her,644
his,600
let,597
our,514
thi,496
ham,488
tha,487
mle,472
aml,472
for,421
not,401
ith,391
ord,389
ere,353
wit,353
ent,343
ave,337
all,333
lor,328
ter,326
tio,319
ear,308
hou,280
but,277
ill,274
ell,264
kin,258
ome,254
ius,248
ati,242
ght,238
ert,237
oul,236
com,234
ion,234
tho,226
nce,223
wha,223
him,218
ath,213
hin,207
hea,205
rat,201
now,200
hor,199
oth,198
een,197
wil,197
ose,195
are,192
hav,190
ver,186
uld,183
igh,182
est,181
ant,175
enc,173
ora,171
ore,170
own,168
ain,168
ers,167
rea,166
tru,165
ood,165
ive,165
ess,160
ost,160
lon,158
one,158
ger,158
sha,156
ran,155
man,154
que,152
eli,150
whe,150
ove,148
ake,148
art,148
sen,144
hal,142
eve,141
ste,141
eat,140
cla,138
end,138
hen,137
ven,136
han,135
low,134
mar,134
out,134
pol,134
lau,133
sta,132
olo,131
ard,131
tes,130
udi,130
ugh,130
mor,130
ous,130
ast,129
aud,129
con,128
uch,128
how,128
ine,127
sho,127
ind,125
oni,125
sel,124
den,123
spe,121
diu,120
hel,120
rte,120
see,120
uee,120
niu,119
nte,119
wel,119
goo,116
pla,116
wor,116
men,113
nst,112
oun,112
ort,111
nes,110
dea,109
ead,108
nde,108
whi,108
hey,107
lay,107
aer,106
ble,106
ens,106
res,106
rom,106
ate,105
ern,105
lae,105
ure,105
ike,104
fro,103
nge,103
lik,101
ude,101
eav,100
ery,100
kno,100
who,99
anc,98
rud,98
lia,97
pea,97
phe,97
tte,97
ust,97
rtr,96
thy,96
cou,95
eed,95
was,95
der,94
eas,94
old,94
oph,94
wou,94
cra,93
mos,93
ros,93
eak,92
sir,92
som,91
son,91
tur,91
elf,89
min,89
rie,89
sin,89
can,88
lov,88
oug,88
pro,88
row,88
hee,87
tis,87
loo,86
fat,85
mad,85
sti,85
giv,84
hem,84
hos,84
les,84
mak,84
unt,84
rin,83
tle,83
uil,83
ild,82
rse,82
und,82
urs,82
ink,81
rst,81
fir,80
str,80
nds,79
par,78
rou,78
clo,77
ese,77
gui,77
ncr,77
ten,77
'll,76
ass,76
int,76
ntz,76
per,76
tim,76
ime,75
lde,75
wer,75
age,74
ong,74
arr,73
lea,73
ted,73
tin,73
ies,72
may,72
did,71
irs,71
ame,70
ber,70
ich,70
mus,70
say,70
hic,69
llo,69
pon,69
act,68
hes,67
nor,67
she,67
too,67
use,67
eep,66
gai,66
hol,66
ins,66
nat,66
ons,66
cel,65
hus,65
ien,65
ook,65
rth,64
tra,64
ace,63
ect,63
ist,63
ves,63
rce,62
suc,62
tan,62
why,62
arc,61
dis,61
er',61
e's,60
hei,60
ric,60
sto,60
swe,60
eir,59
aga,58
ise,58
pre,58
wee,58
die,57
ick,57
mot,57
nig,57
upo,57
att,56
eme,56
ene,56
eng,56
i'l,56
pri,56
bea,55
cha,55
cti,55
eth,55
ffe,55
gen,55
gra,55
ide,55
lus,55
mes,55
ang,54
has,54
ice,54
rti,54
t's,54
bra,53
cal,53
fai,53
had,53
lie,53
lin,53
ntl,53
pos,53
tak,53
way,53
inc,52
len,52
rac,52
ans,51
ars,51
eet,51
fin,51
rec,51
rit,51
sou,51
tch,51
its,50
llu,50
muc,50
ngs,50
ows,50
til,50
air,49
ark,49
ase,49
atu,49
aye,49
dee,49
ile,49
ish,49
lan,49
pra,49
ssi,49
tel,49
thr,49
off,48
r's,48
ree,48
ret,48
ser,48
tre,48
yer,48
ade,47
nto,47
orm,47
thu,47
war,47
ann,46
ean,46
ole,46
ras,46
rds,46
win,46
des,45
ful,45
ner,45
oes,45
rdo,45
ife,44
ire,44
las,44
ond,44
sur,44
urn,44
yet,44
ack,43
aug,43
exi,43
pas,43
ple,43
efo,42
ett,42
gre,42
har,42
hil,42
oll,42
sio,42
bro,41
iou,41
nts,41
omm,41
pur,41
qui,41
rem,41
'er,40
ank,40
bou,40
dow,40
far,40
god,40
gro,40
hon,40
mea,40
ont,40
xit,40
eco,39
era,39
exe,39
eye,39
fea,39
ite,39
ity,39
kes,39
lem,39
mat,39
n'd,39
ses,39
ull,39
wea,39
blo,38
bre,38
cen,38
che,38
day,38
imp,38
lac,38
lif,38
liv,38
los,38
nno,38
nse,38
ral,38
ray,38
rtu,38
sed,38
sit,38
twe,38
aid,37
any,37
app,37
bet,37
els,37
eun,37
fol,37
fri,37
lle,37
met,37
ngl,37
ors,37
rai,37
tri,37
ved,37
abl,36
bel,36
dan,36
eac,36
erv,36
ied,36
iti,36
mig,36
nou,36
onc,36
rde,36
sea,36
xeu,36
lai,35
mon,35
orr,35
ren,35
ris,35
tat,35
atc,34
don,34
eal,34
fal,34
ier,34
o'e,34
r'd,34
rna,34
set,34
tly,34
uth,34
ces,33
gue,33
hap,33
isc,33
itt,33
led,33
nin,33
non,33
rav,33
sec,33
tor,33
abo,32
ale,32
cor,32
ded,32
ema,32
hts,32
lig,32
n's,32
nar,32
nti,32
orn,32
rri,32
sty,32
tai,32
tie,32
ung,32
ach,31
arm,31
aso,31
bes,31
ein,31
eri,31
fel,31
get,31
gho,31
irt,31
mou,31
ock,31
osr,31
put,31
ron,31
sco,31
sri,31
une,31
vil,31
yes,31
bee,30
car,30
hro,30
lat,30
lve,30
oor,30
re',30
shi,30
ton,30
urt,30
cre,29
dam,29
din,29
dre,29
ece,29
ech,29
gla,29
ief,29
lit,29
lou,29
nma,29
owe,29
rge,29
ria,29
roo,29
rue,29
sai,29
ues,29
ano,28
at',28
ays,28
beg,28
dot,28
iev,28
lse,28
mem,28
on',28
ope,28
pee,28
por,28
rch,28
rev,28
rew,28
spi,28
tal,28
ttl,28
usi,28
ait,27
awa,27
bla,27
bod,27
bot,27
cap,27
cas,27
dne,27
doe,27
eec,27
ely,27
emb,27
fou,27
ntr,27
obl,27
oin,27
rep,27
rro,27
rry,27
tic,27
tun,27
ady,26
cho,26
elv,26
exc,26
gin,26
hit,26
ial,26
lee,26
mpe,26
mse,26
nay,26
nev,26
ody,26
ono,26
orl,26
ote,26
rld,26
rot,26
sce,26
sol,26
dri,25
eem,25
enm,25
erc,25
eti,25
fec,25
fen,25
fre,25
hte,25
kee,25
lad,25
mai,25
new,25
oft,25
oub,25
pat,25
pen,25
pin,25
sle,25
swo,25
two,25
wat,25
amb,24
asi,24
aus,24
cle,24
del,24
eel,24
eit,24
ero,24
fie,24
fra,24
ims,24
jes,24
lls,24
ois,24
omp,24
poi,24
red,24
ref,24
tse,24
unc,24
wis,24
adn,23
aft,23
ari,23
bef,23
dou,23
ets,23
fit,23
gar,23
ilt,23
iso,23
l'd,23
mer,23
nta,23
org,23
pir,23
rig,23
sid,23
tro,23
urd,23
vis,23
arg,22
bed,22
cau,22
cei,22
chi,22
dra,22
evi,22
fer,22
gri,22
hip,22
ian,22
ift,22
ima,22
in',22
mbe,22
n't,22
nal,22
nbr,22
ndi,22
pit,22
rop,22
rve,22
ssa,22
sse,22
tar,22
urp,22
ald,21
ape,21
bri,21
bur,21
cri,21
cur,21
esp,21
foo,21
fte,21
gon,21
ign,21
inb,21
iri,21
lar,21
lic,21
lli,21
o't,21
ouc,21
poo,21
qua,21
raw,21
s't,21
san,21
uit,21
vin,21
aff,20
aje,20
alt,20
ash,20
col,20
dro,20
emp,20
fac,20
ged,20
lly,20
maj,20
med,20
mis,20
mpo,20
mur,20
nan,20
nee,20
nis,20
nks,20
nne,20
nob,20
rey,20
sig,20
sla,20
sor,20
tea,20
uff,20
uns,20
xce,20
ail,19
bit,19
cke,19
edi,19
emo,19
ini,19
ked,19
ncl,19
ned,19
ngu,19
onf,19
oom,19
rei,19
rms,19
rpo,19
rta,19
sic,19
spo,19
umb,19
ume,19
uri,19
uty,19
vio,19
alk,18
alo,18
aut,18
cro,18
cul,18
et',18
ewe,18
eyn,18
fee,18
hri,18
ica,18
is',18
ivi,18
lco,18
ldo,18
lis,18
lla,18
mma,18
oic,18
omi,18
oss,18
pet,18
riv,18
rne,18
sca,18
udg,18
vou,18
yna,18
ala,17
alm,17
ban,17
bas,17
bus,17
cat,17
e'e,17
eig,17
elc,17
ext,17
fla,17
ges,17
iss,17
jud,17
k'd,17
kil,17
nci,17
nda,17
nea,17
oke,17
ool,17
ory,17
ppe,17
rag,17
rel,17
rov,17
stl,17
to-,17
ult,17
van,17
vic,17
vir,17
yse,17
acc,16
ane,16
ani,16
bor,16
ced,16
cer,16
cio,16
dau,16
dge,16
eiv,16
eno,16
ept,16
equ,16
erf,16
gal,16
hre,16
ker,16
kne,16
lam,16
lds,16
ll',16
mag,16
mas,16
nsw,16
nve,16
oma,16
pie,16
rni,16
roc,16
rre,16
rty,16
tiv,16
top,16
unn,16
ute,16
wri,16
als,15
arl,15
bar,15
bat,15
beh,15
def,15
dev,15
dst,15
e'l,15
eds,15
eek,15
erm,15
esi,15
etw,15
ews,15
he',15
hom,15
hoo,15
ina,15
mpa,15
mpl,15
nch,15
nfe,15
opp,15
pal,15
roa,15
rra,15
rum,15
rwa,15
saw,15
stu,15
tay,15
tem,15
tow,15
try,15
tue,15
uck,15
ura,15
voi,15
won,15
'en,14
ada,14
adi,14
ads,14
ali,14
amn,14
apt,14
avo,14
ben,14
cis,14
cks,14
cte,14
doo,14
dos,14
dut,14
eam,14
ele,14
elp,14
ena,14
eso,14
etu,14
h'd,14
hot,14
ibe,14
ict,14
ita,14
law,14
lec,14
mel,14
mme,14
nit,14
nsi,14
obe,14
oil,14
ork,14
orw,14
oud,14
rts,14
scr,14
spa,14
tou,14
ual,14
ubt,14
wal,14
ado,13
afe,13
ary,13
ats,13
cam,13
d's,13
dir,13
dly,13
dom,13
eck,13
efe,13
er-,13
exp,13
fas,13
fur,13
goe,13
iag,13
inf,13
isi,13
m'd,13
mbi,13
mbl,13
mil,13
mov,13
mys,13
ng',13
oge,13
osi,13
pec,13
ppi,13
rcu,13
rul,13
run,13
ssu,13
tia,13
tir,13
tog,13
ump,13
vel,13
we',13
woo,13
'st,12
agi,12
aim,12
asu,12
avi,12
awh,12
bei,12
cia,12
cus,12
dgm,12
ems,12
epa,12
eps,12
ete,12
fli,12
gme,12
ibl,12
ici,12
iet,12
iff,12
ldi,12
mee,12
mit,12
moo,12
nam,12
ne',12
nei,12
nly,12
obs,12
odi,12
onv,12
ow',12
pow,12
rap,12
re-,12
rer,12
rib,12
rif,12
rma,12
saf,12
sam,12
sba,12
tab,12
tif,12
tom,12
twa,12
ubl,12
uic,12
ula,12
usa,12
usb,12
w'd,12
wan,12
yea,12
yin,12
-ni,11
api,11
aps,11
bac,11
bse,11
cie,11
cum,11
dar,11
eau,11
egi,11
epe,11
fan,11
fes,11
fig,11
flo,11
gel,11
gle,11
gly,11
hid,11
hie,11
hir,11
hop,11
hra,11
hum,11
ili,11
ils,11
iol,11
irc,11
isp,11
joy,11
ken,11
lib,11
lti,11
mal,11
mir,11
nav,11
nel,11
o-n,11
ola,11
oon,11
oot,11
oti,11
owa,11
owi,11
pai,11
rim,11
rus,11
spr,11
sun,11
tag,11
tas,11
tee,11
uar,11
uts,11
vol,11
wed,11
wic,11
wom,11
aci,10
adv,10
aki,10
aks,10
ami,10
asy,10
bey,10
cli,10
cov,10
dit,10
dsh,10
eer,10
eff,10
emi,10
eon,10
eou,10
etc,10
fet,10
ffl,10
g's,10
got,10
hur,10
ifi,10
ily,10
kna,10
kul,10
lmo,10
mmi,10
nct,10
ncy,10
nio,10
oar,10
oat,10
oce,10
oli,10
oos,10
orc,10
ori,10
ovi,10
pes,10
phr,10
ppo,10
pta,10
pyr,10
rab,10
reo,10
rhu,10
rly,10
rn',10
rof,10
rrh,10
rvi,10
sal,10
sat,10
sis,10
ski,10
sku,10
sof,10
sum,10
tit,10
tol,10
twi,10
ule,10
uti,10
vid,10
wag,10
wen,10
wif,10
wro,10
yrr,10
add,9
ais,9
an',9
ar',9
ask,9
aul,9
cep,9
ch',9
chr,9
cir,9
coc,9
cts,9
dde,9
dem,9
dif,9
dig,9
do',9
dul,9
eci,9
ehi,9
en',9
eni,9
gat,9
gav,9
gge,9
hed,9
het,9
jec,9
joi,9
lex,9
lio,9
liu,9
lot,9
mba,9
mbr,9
mmo,9
nco,9
net,9
nfo,9
nni,9
noi,9
nsc,9
ogu,9
oks,9
oof,9
pel,9
pic,9
ply,9
ppr,9
reg,9
rns,9
rut,9
rva,9
sag,9
sch,9
sci,9
sts,9
sup,9
udd,9
uie,9
uls,9
unk,9
upp,9
val,9
-en,8
abi,8
abs,8
agg,8
alf,8
arb,8
ay',8
aze,8
bec,8
bid,8
bli,8
bon,8
ck',8
ctu,8
dec,8
div,8
e-e,8
ecr,8
ecu,8
ede,8
edy,8
eld,8
eph,8
erh,8
erl,8
erp,8
exa,8
fau,8
fle,8
fly,8
foi,8
gga,8
hig,8
hio,8
icu,8
ids,8
ilo,8
ino,8
isa,8
ket,8
loa,8
lth,8
lty,8
luc,8
nec,8
nfi,8
nom,8
nth,8
ode,8
olt,8
opi,8
ops,8
pac,8
ped,8
plo,8
plu,8
pot,8
pou,8
pti,8
rfu,8
rgo,8
rha,8
rid,8
rio,8
rli,8
rme,8
sad,8
sav,8
seq,8
shr,8
smi,8
suf,8
ths,8
uly,8
ums,8
uni,8
unw,8
uou,8
ur',8
urc,8
ush,8
vow,8
w's,8
woe,8
wre,8
-li,7
-ma,7
adm,7
ago,7
al',7
ara,7
avy,7
bad,7
bin,7
bir,7
bly,7
cce,7
cin,7
ckl,7
ddi,7
dfu,7
dia,7
dle,7
dmi,7
dry,7
dus,7
edg,7
egg,7
ela,7
env,7
epi,7
erd,7
erg,7
err,7
ety,7
ew',7
fav,7
fts,7
gio,7
gth,7
hec,7
hly,7
hoi,7
hun,7
iec,7
ieu,7
inv,7
ipe,7
ipp,7
iqu,7
ira,7
ird,7
isd,7
ler,7
log,7
lsi,7
lun,7
lut,7
mod,7
mst,7
nem,7
nen,7
nex,7
ng-,7
ngt,7
nki,7
nty,7
occ,7
olu,7
ona,7
onn,7
ou',7
oya,7
pad,7
pli,7
ppl,7
rad,7
reb,7
rga,7
rip,7
rol,7
rpe,7
rso,7
ruc,7
rui,7
sdo,7
sib,7
sil,7
sli,7
sui,7
teo,7
to',7
uen,7
unf,7
unp,7
wei,7
-a-,6
al-,6
alr,6
apa,6
apo,6
axe,6
ayi,6
cee,6
chu,6
cit,6
cto,6
cun,6
dal,6
dep,6
dic,6
dor,6
duc,6
dum,6
eap,6
ecl,6
ege,6
egu,6
elo,6
enn,6
epo,6
erw,6
esh,6
eto,6
ffa,6
fun,6
gan,6
gno,6
gur,6
hak,6
hew,6
hys,6
igu,6
imm,6
inn,6
ips,6
ize,6
jus,6
kis,6
kly,6
lab,6
lim,6
lre,6
lum,6
mne,6
mut,6
nac,6
nd',6
ndr,6
nep,6
ney,6
nie,6
nke,6
nny,6
nsu,6
ods,6
oly,6
omb,6
oms,6
onj,6
onl,6
oop,6
or',6
oso,6
ots,6
pan,6
pil,6
pok,6
pul,6
raf,6
ram,6
rcy,6
rgi,6
rk',6
ror,6
roy,6
rup,6
sma,6
sub,6
sud,6
sue,6
tme,6
tne,6
tti,6
tuo,6
u'l,6
uan,6
ugg,6
unm,6
urg,6
utt,6
vat,6
vie,6
wai,6
wn',6
x'd,6
yme,6
yon,6
zed,6
zen,6
-mo,5
a-d,5
aig,5
amo,5
ams,5
arn,5
arp,5
atf,5
aws,5
bje,5
blu,5
boa,5
bol,5
boy,5
bst,5
cca,5
cci,5
cco,5
cid,5
cko,5
cop,5
cry,5
cst,5
cup,5
dew,5
dio,5
dru,5
dva,5
ebe,5
eca,5
ecs,5
eei,5
eft,5
eis,5
enl,5
epl,5
ewa,5
gam,5
gdo,5
gif,5
gni,5
gua,5
gum,5
hab,5
hov,5
iam,5
iar,5
idl,5
ieg,5
inm,5
inu,5
ior,5
irr,5
itc,5
k's,5
kle,5
lap,5
lav,5
ldr,5
lef,5
lev,5
lid,5
loc,5
maz,5
mn',5
moc,5
mpt,5
ngd,5
nkl,5
nna,5
noc,5
nqu,5
nun,5
nvi,5
oan,5
ocl,5
odd,5
oo',5
opo,5
orb,5
owl,5
oys,5
oze,5
pab,5
pay,5
pio,5
pse,5
rbe,5
rfe,5
rgu,5
rm',5
rmo,5
rog,5
rok,5
rpr,5
rru,5
rsu,5
rtl,5
s'd,5
sar,5
six,5
sme,5
soe,5
ss',5
sso,5
tam,5
tfo,5
tfu,5
tus,5
una,5
upt,5
urr,5
vul,5
wes,5
wid,5
wne,5
wns,5
xan,5
xpe,5
y'd,5
y's,5
-da,4
-do,4
-ho,4
-pa,4
-wo,4
adf,4
agu,4
ama,4
apl,4
arv,4
as',4
atr,4
aty,4
awd,4
baw,4
bby,4
bil,4
boo,4
bos,4
bov,4
bow,4
bui,4
bul,4
ccu,4
cea,4
chm,4
chs,4
cki,4
cru,4
cub,4
dai,4
ddl,4
dil,4
dme,4
dvi,4
e-m,4
eba,4
ees,4
efi,4
efu,4
ega,4
egl,4
ehe,4
eho,4
enb,4
epu,4
eru,4
esc,4
eta,4
fam,4
fic,4
fil,4
fis,4
flu,4
fru,4
g'd,4
ghl,4
gli,4
gna,4
gol,4
gun,4
hdr,4
hfu,4
hoe,4
hti,4
htl,4
hyp,4
iat,4
ibu,4
icl,4
iel,4
iga,4
ige,4
igi,4
iii,4
irl,4
ism,4
isu,4
it',4
ix',4
ixt,4
kep,4
kon,4
laz,4
ldl,4
lei,4
lip,4
lst,4
lts,4
mpu,4
nab,4
nbe,4
ndm,4
ndo,4
neg,4
ngi,4
ngr,4
nic,4
nju,4
nme,4
npr,4
nso,4
nus,4
nwa,4
nza,4
o-m,4
oad,4
obb,4
oev,4
ofi,4
om',4
ony,4
onz,4
oro,4
orp,4
ott,4
ow-,4
p'd,4
pau,4
phy,4
poc,4
ppa,4
ppy,4
ptu,4
quo,4
r't,4
rci,4
rdi,4
rdy,4
reh,4
req,4
rfo,4
rhe,4
rik,4
rob,4
rod,4
rsh,4
rto,4
rug,4
sab,4
scl,4
sem,4
sev,4
shu,4
sie,4
siv,4
ske,4
sly,4
smo,4
sno,4
sov,4
sul,4
swa,4
swi,4
tep,4
thd,4
thf,4
tty,4
tud,4
tyr,4
uba,4
uca,4
uds,4
ued,4
ulc,4
umm,4
unh,4
unl,4
ury,4
ve',4
ve-,4
wav,4
wax,4
xpr,4
xte,4
xto,4
yal,4
zag,4
-cr,3
-ha,3
-he,3
a'e,3
abu,3
acq,3
acr,3
acu,3
alu,3
alv,3
amp,3
anu,3
arf,3
asa,3
asl,3
ato,3
aw',3
awe,3
awl,3
awn,3
bab,3
bak,3
bbl,3
bew,3
bru,3
buy,3
buz,3
cem,3
ch-,3
chy,3
ckn,3
clu,3
cos,3
cow,3
cqu,3
cta,3
ctl,3
cut,3
dag,3
dds,3
deb,3
det,3
dli,3
dna,3
doc,3
dog,3
dol,3
doz,3
e't,3
e-d,3
eag,3
ecy,3
edd,3
edf,3
efa,3
egn,3
eha,3
eks,3
elt,3
em',3
emn,3
emy,3
eof,3
erb,3
esa,3
esy,3
evo,3
eya,3
eys,3
f'd,3
fed,3
few,3
ffi,3
fiv,3
fix,3
fty,3
fus,3
gea,3
gem,3
geo,3
gib,3
gic,3
glo,3
gns,3
gor,3
gul,3
hah,3
hai,3
hme,3
hne,3
hsa,3
hth,3
huf,3
i'm,3
idd,3
ido,3
imb,3
imi,3
inh,3
inw,3
ipt,3
ipw,3
isf,3
itn,3
ito,3
itu,3
iva,3
jaw,3
jep,3
jig,3
jur,3
kel,3
l'n,3
l's,3
lag,3
le-,3
ley,3
liq,3
lk',3
lks,3
ll-,3
lob,3
lod,3
loy,3
lue,3
lyi,3
m's,3
mbs,3
mic,3
mid,3
mob,3
mph,3
mpi,3
mpr,3
msd,3
mud,3
ndl,3
nga,3
nif,3
nk',3
nkn,3
nle,3
nn',3
nt-,3
ntu,3
nua,3
num,3
nut,3
nwo,3
o's,3
oak,3
ocu,3
od',3
odl,3
ofo,3
oid,3
ok',3
ols,3
oup,3
phi,3
pht,3
pip,3
pp',3
pts,3
pwr,3
rar,3
rba,3
rbi,3
rdn,3
ril,3
riz,3
rla,3
rlo,3
rmi,3
rub,3
rwi,3
scu,3
sda,3
se-,3
sh',3
slo,3
soi,3
soo,3
spu,3
ssy,3
sua,3
ta',3
tap,3
th-,3
tiq,3
toy,3
tua,3
tuf,3
uai,3
ubb,3
ubj,3
ubs,3
ucc,3
uci,3
uel,3
uin,3
uir,3
ulg,3
uli,3
unb,3
unr,3
upl,3
urb,3
url,3
uro,3
usl,3
usu,3
usy,3
uta,3
utl,3
utu,3
utw,3
vai,3
var,3
vey,3
via,3
vit,3
voc,3
voy,3
wak,3
wle,3
wn-,3
wni,3
xer,3
xio,3
xtr,3
y-h,3
yan,3
yar,3
yie,3
yra,3
zar,3
'lt,2
've,2
-be,2
-bo,2
-co,2
-de,2
-dr,2
-fa,2
-fl,2
-fo,2
-gr,2
-hi,2
-me,2
-na,2
-on,2
-pi,2
-re,2
-sh,2
-si,2
-sp,2
-tr,2
a't,2
a-m,2
a-o,2
a-p,2
aba,2
abb,2
abr,2
aby,2
acy,2
adu,2
aes,2
akn,2
am',2
amm,2
ap-,2
aph,2
ar-,2
aro,2
atn,2
aun,2
ava,2
aza,2
bbo,2
bsc,2
bso,2
bsu,2
btf,2
bun,2
by',2
by-,2
cab,2
cae,2
chc,2
ck-,2
coa,2
coi,2
cot,2
coz,2
cuf,2
d-l,2
dab,2
dco,2
ddy,2
dej,2
deo,2
dex,2
dip,2
dma,2
doi,2
dov,2
dth,2
due,2
dun,2
e-b,2
e-f,2
ea-,2
ebl,2
ebu,2
eez,2
eje,2
el',2
enu,2
eny,2
epr,2
etl,2
etr,2
ew-,2
ewd,2
ewi,2
eyo,2
f't,2
f-s,2
fei,2
ff',2
ffr,2
ffs,2
foe,2
fon,2
fum,2
g-p,2
g-s,2
gag,2
ggl,2
ggo,2
gh',2
ghb,2
ghe,2
ghs,2
gia,2
gir,2
gob,2
goi,2
gru,2
gut,2
gyv,2
h-a,2
ha',2
hau,2
haw,2
hbo,2
hcr,2
hif,2
hma,2
hmo,2
ho',2
hoa,2
hob,2
hod,2
hty,2
hug,2
hya,2
hym,2
i'v,2
iab,2
iad,2
idi,2
iew,2
if',2
ifl,2
ifu,2
ify,2
ig-,2
igg,2
il',2
ilf,2
ilk,2
ilm,2
ilv,2
im',2
inq,2
irg,2
irm,2
iry,2
isy,2
ium,2
ivo,2
izz,2
jea,2
joc,2
jot,2
jou,2
jov,2
jul,2
jum,2
kni,2
l-c,2
l-h,2
l-p,2
lce,2
lch,2
ld',2
leg,2
lep,2
lew,2
lf-,2
lfu,2
lga,2
lme,2
loi,2
lps,2
lte,2
ltr,2
lur,2
lva,2
lwa,2
mac,2
mbo,2
mef,2
mew,2
mfo,2
mie,2
mix,2
mmu,2
mna,2
moi,2
mol,2
mom,2
mul,2
mwo,2
n-a,2
n-g,2
nag,2
nak,2
nau,2
nba,2
ncu,2
ndu,2
ndy,2
nef,2
nfa,2
nfl,2
nfu,2
nha,2
nhe,2
nho,2
nia,2
nim,2
niz,2
nmi,2
nod,2
nos,2
nri,2
nsa,2
nsf,2
nsh,2
nsk,2
nsl,2
ntm,2
nur,2
nvo,2
nvy,2
o-d,2
oam,2
obi,2
obj,2
oca,2
oci,2
ocr,2
od-,2
odc,2
odg,2
odm,2
odn,2
ofa,2
ogr,2
omf,2
on-,2
onq,2
opl,2
oym,2
pag,2
pho,2
poe,2
pop,2
pte,2
puf,2
pun,2
pus,2
r-l,2
r-r,2
r-s,2
rau,2
raz,2
rbu,2
rca,2
rdl,2
rke,2
rki,2
rle,2
rmw,2
rps,2
rr',2
rsi,2
rsy,2
rua,2
sbl,2
sex,2
sfi,2
sfo,2
shl,2
shm,2
sif,2
sim,2
siz,2
soc,2
sop,2
sph,2
spl,2
squ,2
stm,2
stw,2
sus,2
t-h,2
t-l,2
tax,2
tet,2
tew,2
tli,2
toc,2
toe,2
toi,2
tok,2
tta,2
tto,2
ttr,2
tub,2
tum,2
tut,2
uce,2
udy,2
ugs,2
uid,2
uis,2
uke,2
ul',2
ulf,2
ulk,2
umn,2
uor,2
uot,2
upe,2
ups,2
usp,2
utb,2
utr,2
uzz,2
vag,2
w't,2
wip,2
wix,2
wli,2
wra,2
wru,2
wry,2
wsh,2
xac,2
xch,2
xes,2
xpl,2
xpo,2
y'r,2
yag,2
yaw,2
yed,2
ymp,2
yor,2
ype,2
ypo,2
yst,2
yve,2
zem,2
zer,2
zle,2
zon,2
zzl,2
'es,1
'rt,1
-ac,1
-ax,1
-ba,1
-bl,1
-br,1
-cl,1
-cu,1
-fi,1
-gi,1
-go,1
-gy,1
-ki,1
-la,1
-le,1
-lo,1
-mu,1
-ne,1
-no,1
-of,1
-pe,1
-pr,1
-qu,1
-ra,1
-ri,1
-se,1
-sk,1
-sl,1
-so,1
-st,1
-su,1
-te,1
-ti,1
-to,1
-vi,1
-vo,1
-we,1
a's,1
a-c,1
a-f,1
a-g,1
a-w,1
abe,1
abh,1
aca,1
adh,1
adj,1
adl,1
adt,1
ael,1
aen,1
afa,1
afo,1
afr,1
agr,1
ags,1
ajo,1
alc,1
alp,1
alw,1
amt,1
an-,1
anl,1
anq,1
apk,1
apw,1
asc,1
asm,1
asp,1
ata,1
atl,1
atm,1
aw-,1
awf,1
awi,1
awk,1
awr,1
awy,1
ax',1
azo,1
azz,1
b-g,1
b-s,1
bag,1
bai,1
bap,1
bbe,1
bbi,1
be-,1
bev,1
bho,1
bia,1
bie,1
big,1
biq,1
bis,1
boe,1
boi,1
bom,1
box,1
bsh,1
bts,1
bub,1
bud,1
buf,1
bug,1
buk,1
cai,1
cav,1
cay,1
ce',1
ce-,1
cet,1
chl,1
cic,1
cil,1
cip,1
ciu,1
ckw,1
cky,1
cod,1
cog,1
coo,1
cuc,1
cud,1
cue,1
cyc,1
d-a,1
d-r,1
dat,1
daw,1
ddo,1
ddr,1
de-,1
dez,1
dhe,1
diz,1
djo,1
dki,1
dla,1
dni,1
dop,1
dox,1
dsa,1
dsi,1
dso,1
dug,1
duk,1
dup,1
dur,1
dve,1
dwe,1
dy',1
dy-,1
dye,1
dyi,1
dyk,1
dys,1
e-c,1
e-l,1
e-n,1
e-p,1
e-q,1
e-r,1
e-s,1
e-t,1
e-v,1
e-w,1
eab,1
eaf,1
ebb,1
ebr,1
ebt,1
ed-,1
edu,1
ee',1
ee-,1
eev,1
efl,1
efr,1
efs,1
efy,1
egs,1
eiz,1
ekn,1
elm,1
emu,1
en-,1
eom,1
eop,1
eov,1
ep',1
esk,1
esm,1
etf,1
eum,1
eut,1
eva,1
evy,1
ewb,1
ewh,1
ewl,1
ewm,1
ewo,1
ex',1
exh,1
exm,1
ey',1
ey-,1
eyi,1
eym,1
eze,1
ezi,1
ezv,1
fad,1
faw,1
fay,1
fe',1
fe-,1
fem,1
fif,1
foh,1
fox,1
fpe,1
ftl,1
g-c,1
g-h,1
g-m,1
g-o,1
g-t,1
g-v,1
gaf,1
gap,1
gau,1
ge-,1
gef,1
gei,1
gg',1
gg-,1
ggi,1
gh-,1
gha,1
ghi,1
ghn,1
gil,1
gis,1
gn',1
gne,1
gnt,1
go',1
gou,1
gov,1
gow,1
gry,1
guo,1
h-b,1
h-h,1
h-l,1
h-n,1
h-w,1
haz,1
heb,1
hef,1
heo,1
hep,1
heu,1
hib,1
hle,1
hn-,1
hoc,1
hru,1
hso,1
ht',1
ht-,1
htn,1
hue,1
hut,1
hwi,1
hyr,1
i'd,1
i-n,1
ia',1
ias,1
iba,1
ibb,1
ibi,1
icy,1
id',1
id-,1
ida,1
idg,1
idn,1
iem,1
igo,1
igs,1
iho,1
iki,1
ilb,1
ilc,1
imr,1
imy,1
in-,1
inl,1
iob,1
iot,1
ipa,1
iro,1
isj,1
isl,1
isr,1
itf,1
itz,1
ivu,1
ivy,1
iwi,1
iza,1
jad,1
jan,1
jel,1
joh,1
jow,1
jug,1
jui,1
jun,1
k't,1
k-a,1
k-n,1
kar,1
ke',1
kew,1
key,1
kib,1
kic,1
kir,1
kit,1
kli,1
kol,1
ksi,1
kwa,1
kyi,1
l't,1
l-b,1
l-s,1
l-t,1
lax,1
lbo,1
lca,1
ldn,1
le',1
leb,1
leo,1
lfe,1
lfi,1
lfp,1
lgi,1
lih,1
lky,1
lml,1
lmy,1
lne,1
lof,1
lop,1
loq,1
lpa,1
lpf,1
lph,1
lsa,1
lso,1
ltl,1
lto,1
lud,1
lug,1
luo,1
lux,1
lwi,1
lym,1
m-t,1
mam,1
mb-,1
me',1
mep,1
mi-,1
mly,1
mni,1
mny,1
moa,1
mop,1
mow,1
mps,1
mra,1
mro,1
msc,1
mug,1
mun,1
mve,1
n-b,1
n-c,1
n-h,1
n-k,1
n-l,1
nap,1
nas,1
nca,1
ndt,1
neq,1
neu,1
nfr,1
ngo,1
nhi,1
nil,1
nip,1
niv,1
nje,1
njo,1
nka,1
nky,1
nla,1
nli,1
nmo,1
nnu,1
noo,1
nop,1
nov,1
noy,1
npa,1
npe,1
npo,1
nre,1
nsm,1
nue,1
nuf,1
nva,1
nvu,1
nwe,1
nwh,1
nwi,1
nwr,1
nym,1
nyo,1
o-f,1
oac,1
oag,1
oas,1
oba,1
obu,1
och,1
oco,1
oct,1
odk,1
oe',1
oeb,1
oem,1
oet,1
ofe,1
ogg,1
ogn,1
ogs,1
ohn,1
oie,1
oit,1
oje,1
oki,1
ol',1
olf,1
olk,1
olm,1
olv,1
omo,1
omr,1
onu,1
ooc,1
ooe,1
ooh,1
opt,1
opy,1
oqu,1
orf,1
oru,1
osa,1
osc,1
osp,1
osy,1
ot',1
ota,1
otc,1
oto,1
ova,1
ovo,1
owr,1
owt,1
oyf,1
p's,1
p-a,1
p-f,1
p-s,1
pah,1
paj,1
pak,1
pap,1
peb,1
peg,1
peo,1
pfu,1
pha,1
phu,1
pia,1
pig,1
pis,1
pki,1
pom,1
pox,1
ppu,1
pru,1
psh,1
psk,1
pso,1
pst,1
ptl,1
pty,1
pub,1
pug,1
pup,1
puz,1
pwi,1
r-b,1
r-c,1
r-d,1
r-f,1
r-h,1
r-m,1
r-p,1
r-t,1
r-w,1
rae,1
rah,1
rb-,1
rbl,1
rco,1
rd',1
rda,1
rek,1
reu,1
rf',1
rfl,1
rgr,1
rhy,1
riu,1
riw,1
rks,1
rls,1
rlw,1
rmy,1
rnn,1
rno,1
rnt,1
rny,1
roe,1
roj,1
rp',1
rpi,1
rpl,1
rs',1
rsa,1
rsw,1
rt',1
rt-,1
rtm,1
rwe,1
rwh,1
ry',1
ryi,1
rym,1
s'e,1
s's,1
s-g,1
s-m,1
sac,1
sap,1
sas,1
sau,1
se',1
seb,1
seh,1
sei,1
sep,1
sew,1
sfa,1
shn,1
sip,1
sjo,1
sky,1
sna,1
sne,1
snu,1
soa,1
sob,1
sod,1
sra,1
ss-,1
ssl,1
ssm,1
st',1
st-,1
stf,1
sth,1
sug,1
syn,1
t-a,1
t-m,1
t-s,1
taf,1
tbo,1
tbr,1
te',1
teb,1
tec,1
tfa,1
thl,1
thm,1
thn,1
thw,1
tot,1
tpu,1
tsc,1
tso,1
tst,1
tuc,1
tul,1
tze,1
u'r,1
uad,1
uak,1
uat,1
ubi,1
uct,1
udl,1
ue-,1
uea,1
uep,1
uer,1
uga,1
uge,1
ugl,1
ugn,1
ugu,1
uio,1
uiv,1
uln,1
ulo,1
ulp,1
ulw,1
um-,1
uma,1
umo,1
umv,1
unu,1
unv,1
uny,1
up-,1
uph,1
urf,1
urk,1
urm,1
urv,1
usn,1
uss,1
ut-,1
utc,1
utf,1
uto,1
utp,1
uxu,1
uye,1
uys,1
vac,1
vap,1
vas,1
vea,1
vem,1
vet,1
vig,1
vii,1
viv,1
vok,1
vor,1
vot,1
vy-,1
w-a,1
w-b,1
w-f,1
w-h,1
w-l,1
w-s,1
w-w,1
wad,1
wbo,1
wdl,1
wdn,1
wdr,1
wds,1
wdy,1
wep,1
wfu,1
wig,1
wls,1
wly,1
wme,1
wo-,1
wot,1
ws-,1
wso,1
wth,1
wye,1
xam,1
xci,1
xcl,1
xcr,1
xcu,1
xen,1
xho,1
xme,1
xta,1
xti,1
xtu,1
xur,1
y'l,1
y-d,1
y-m,1
yas,1
yau,1
ycl,1
yel,1
yeo,1
yfu,1
yis,1
yki,1
yno,1
yok,1
yrc,1
ysh,1
ysi,1
zan,1
zes,1
zin,1
zvo,1
zza,1
zze,1
zzy,1
